ACT I
SCENE I. Before LEONATO'S house.
Enter LEONATO, HERO, and BEATRICE, with a Messenger
LEONATO
I learn in this letter that Don Peter of Arragon
comes this night to Messina.
Messenger
He is very near by this: he was not three leagues off
when I left him.
LEONATO
How many gentlemen have you lost in this action?
Messenger
But few of any sort, and none of name.
LEONATO
A victory is twice itself when the achiever brings
home full numbers. I find here that Don Peter hath
bestowed much honour on a young Florentine called Claudio.
Messenger
Much deserved on his part and equally remembered by
Don Pedro: he hath borne himself beyond the
promise of his age, doing, in the figure of a lamb,
the feats of a lion: he hath indeed better
bettered expectation than you must expect of me to
tell you how.
LEONATO
He hath an uncle here in Messina will be very much
glad of it.
Messenger
I have already delivered him letters, and there
appears much joy in him; even so much that joy could
not show itself modest enough without a badge of
bitterness.
LEONATO
Did he break out into tears?
Messenger
In great measure.
LEONATO
A kind overflow of kindness: there are no faces
truer than those that are so washed. How much
better is it to weep at joy than to joy at weeping!
BEATRICE
I pray you, is Signior Mountanto returned from the
wars or no?
Messenger
I know none of that name, lady: there was none such
in the army of any sort.
LEONATO
What is he that you ask for, niece?
HERO
My cousin means Signior Benedick of Padua.
Messenger
O, he's returned; and as pleasant as ever he was.
BEATRICE
He set up his bills here in Messina and challenged
Cupid at the flight; and my uncle's fool, reading
the challenge, subscribed for Cupid, and challenged
him at the bird-bolt. I pray you, how many hath he
killed and eaten in these wars? But how many hath
he killed? for indeed I promised to eat all of his killing.
LEONATO
Faith, niece, you tax Signior Benedick too much;
but he'll be meet with you, I doubt it not.
Messenger
He hath done good service, lady, in these wars.
BEATRICE
You had musty victual, and he hath holp to eat it:
he is a very valiant trencherman; he hath an
excellent stomach.
Messenger
And a good soldier too, lady.
BEATRICE
And a good soldier to a lady: but what is he to a lord?
Messenger
A lord to a lord, a man to a man; stuffed with all
honourable virtues.
BEATRICE
It is so, indeed; he is no less than a stuffed man:
but for the stuffing,--well, we are all mortal.
LEONATO
You must not, sir, mistake my niece. There is a
kind of merry war betwixt Signior Benedick and her:
they never meet but there's a skirmish of wit
between them.
BEATRICE
Alas! he gets nothing by that. In our last
conflict four of his five wits went halting off, and
now is the whole man governed with one: so that if
he have wit enough to keep himself warm, let him
bear it for a difference between himself and his
horse; for it is all the wealth that he hath left,
to be known a reasonable creature. Who is his
companion now? He hath every month a new sworn brother.
Messenger
Is't possible?
BEATRICE
Very easily possible: he wears his faith but as
the fashion of his hat; it ever changes with the
next block.
Messenger
I see, lady, the gentleman is not in your books.
BEATRICE
No; an he were, I would burn my study. But, I pray
you, who is his companion? Is there no young
squarer now that will make a voyage with him to the devil?
Messenger
He is most in the company of the right noble Claudio.
BEATRICE
O Lord, he will hang upon him like a disease: he
is sooner caught than the pestilence, and the taker
runs presently mad. God help the noble Claudio! if
he have caught the Benedick, it will cost him a
thousand pound ere a' be cured.
Messenger
I will hold friends with you, lady.
BEATRICE
Do, good friend.
LEONATO
You will never run mad, niece.
BEATRICE
No, not till a hot January.
Messenger
Don Pedro is approached.
Enter DON PEDRO, DON JOHN, CLAUDIO, BENEDICK, and BALTHASAR
